VITE_API_KEY_OCTOPRINT=YOUR_API_KEY
VITE_WEBSOCKET_URL_OCTOPRINT=ws://YOUR_OCTOPRINT_IP
VITE_API_URL_OCTOPRINT=http://YOUR_OCTOPRINT_IP/api
VITE_WEBCAM_URL_OCTOPRINT=http://YOUR_OCTOPRINT_IP/webcam/?action=stream